<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl1"
    android:layout_width="1080px"
    android:layout_height="wrap_content"
    android:scrollbarSize="0dp"
    android:scrollbars="none"
    tools:context=".TextManager">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#BF808285">

        <TextView
            android:id="@+id/streamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:text="NAME"
            android:textColor="#BCBEC0"
            android:textSize="11pt"
            android:textStyle="bold"
            android:translationX="10dp" />

        <TextView
            android:id="@+id/streamNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="2dp"
            android:autoLink="phone"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="NUMBER"
            android:textColorLink="@color/phone_number_white"
            android:textSize="11pt"
            android:textStyle="bold"
            android:translationX="-10dp" />

    </RelativeLayout>


    <ListView
        android:id="@+id/listTextMessages"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/rl2"
        android:layout_below="@+id/header"
        android:fastScrollEnabled="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbars="none"
        android:stackFromBottom="true" />


    <RelativeLayout
        android:id="@+id/rl2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#BF808285">

        <EditText
            android:id="@+id/messageEnter"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:background="@drawable/text_input_background"
            android:maxHeight="95dp"
            android:minHeight="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="10pt"
            android:translationX="-8dp" />

        <Button
            android:id="@+id/buttonSend"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/text_input_background"
            android:onClick="clear"
            android:text="Send"
            android:textColor="@color/contact_name"
            android:textSize="12pt"
            android:textStyle="bold"
            android:translationX="-10dp" />
    </RelativeLayout>

</RelativeLayout>