<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:scrollbarSize="0dp"
    tools:context=".ContactManager">

    <RelativeLayout
        android:id="@+id/LMheader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#BF808285"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/LiquidManagerHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BCBEC0"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:textSize="11pt"
            android:textStyle="bold"
            android:text="@string/liquid_text"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/liquidContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="@dimen/sub_header_margin_top"
            android:textColor="@color/header_sub_text"
            android:textSize="@dimen/header_sub_text_size"
            android:textStyle="bold"
            android:text="@string/quick_connect"
            android:layout_marginLeft="@dimen/sub_header_margin_horiz"/>

        <TextView
            android:id="@+id/QuickConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/header_sub_text"
            android:layout_marginTop="@dimen/sub_header_margin_top"
            android:textSize="@dimen/header_sub_text_size"
            android:textStyle="bold"
            android:text="@string/liquid_contacts"
            android:layout_marginRight="@dimen/activity_horizontal_margin"/>

    </RelativeLayout>

    <ListView
        android:id="@+id/contactListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:fastScrollEnabled="false"
        android:layout_below="@+id/LMheader"
        android:layout_above="@+id/footer" />

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#BF808285">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/footer_button_width"
            android:layout_height="@dimen/footer_Button_height"
            android:text="@string/footer_text"
            android:textStyle="bold"
            android:onClick="clear"
            android:textSize="@dimen/footer_text_size"
            android:background="@drawable/text_input_background"
            android:textColor="@color/contact_name"
            android:id="@+id/btnNewText"
            android:layout_marginTop="@dimen/footer_margin"
            android:layout_marginBottom="@dimen/footer_margin"
            android:layout_marginLeft="@dimen/footer_margin"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/footer_button_width"
            android:layout_height="@dimen/footer_Button_height"
            android:text="@string/footer_email"
            android:textStyle="bold"
            android:onClick="clear"
            android:textSize="@dimen/footer_text_size"
            android:background="@drawable/text_input_background"
            android:textColor="@color/contact_name"
            android:id="@+id/btnNewEmail"
            android:layout_marginTop="@dimen/footer_margin"
            android:layout_marginBottom="@dimen/footer_margin"
            android:layout_marginLeft="@dimen/footer_button_margin"
            android:layout_toRightOf="@+id/btnNewText"
            android:layout_alignParentBottom="true"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/footer_button_width"
            android:layout_height="@dimen/footer_Button_height"
            android:text="@string/footer_call"
            android:textStyle="bold"
            android:onClick="clear"
            android:textSize="@dimen/footer_text_size"
            android:background="@drawable/text_input_background"
            android:textColor="@color/contact_name"
            android:id="@+id/btnNewCall"
            android:layout_marginTop="@dimen/footer_margin"
            android:layout_marginBottom="@dimen/footer_margin"
            android:layout_marginRight="@dimen/footer_button_margin"
            android:layout_toLeftOf="@+id/btnNewSocial"
            android:layout_alignParentBottom="true"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="@dimen/footer_button_width"
            android:layout_height="@dimen/footer_Button_height"
            android:text="@string/footer_social"
            android:textStyle="bold"
            android:onClick="clear"
            android:textSize="@dimen/footer_text_size"
            android:background="@drawable/text_input_background"
            android:textColor="@color/contact_name"
            android:id="@+id/btnNewSocial"
            android:layout_marginTop="@dimen/footer_margin"
            android:layout_marginBottom="@dimen/footer_margin"
            android:layout_marginRight="@dimen/footer_margin"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>


</RelativeLayout>
